<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.ortiz.touchview.TouchImageView
        android:id="@+id/touch_image_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tint="@color/teal_200"
        android:src="@drawable/ic_baseline_aspect_ratio_24" />

    <com.ortiz.touchview.TouchImageView
        android:id="@+id/touch_image_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tint="@color/teal_200"
        android:src="@drawable/ic_baseline_aspect_ratio_24" />

    <com.ortiz.touchview.TouchImageView
        android:id="@+id/touch_image_3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tint="@color/teal_200"
        android:src="@drawable/ic_baseline_aspect_ratio_24" />

    <com.ortiz.touchview.TouchImageView
        android:id="@+id/touch_image_4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tint="@color/teal_200"
        android:src="@drawable/ic_baseline_aspect_ratio_24" />

    <com.ortiz.touchview.TouchImageView
        android:id="@+id/touch_image_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_baseline_aspect_ratio_24"
        android:tint="@color/purple_500" />

</RelativeLayout>